<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttondate"
        android:layout_centerHorizontal="true"
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/textdate"
        android:textSize="24sp"
        android:layout_below="@id/buttondate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="16dp"
        android:layout_below="@id/textdate"
        android:id="@+id/buttontime"
        android:layout_centerHorizontal="true"
        android:text="Select Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/texttime"
        android:textSize="24sp"
        android:layout_below="@id/buttontime"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="16dp"
        android:layout_below="@id/texttime"
        android:id="@+id/buttonsend"
        android:layout_centerHorizontal="true"
        android:text="Send Data to firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:onClick="timer"
        android:layout_centerHorizontal="true"
        android:text="go to timer ->"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>